<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandalorian Email</title>
    <style>
        /* tablet version */
        @media only screen and (max-width: 960px){
        .container {
        width: 600px; 
        }
        .header {
            width: 100%;
        }
        .Mandalorian-image {
            width: 100%;
        }
        }

        /* mobile version */
        @media only screen and (max-width: 600px){
        .container {
        width: 100%; 
        }
        .header {
            width: 100%;
        }
        .Mandalorian-image {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <!-- start of HTML EMAIL -->
    <table cellspacing='0' cellpadding='0' border='0' align="center" width='100%'>
        <tr>
            <td>
                <!-- start of html container -->
                <table class="container" cellspacing='0' cellpadding='0' border='0' align="center" width='600'>
                    <!-- start header row -->
                   <tr>
                       <td>
                          <table class="header-section" cellspacing='0' cellpadding='0' border='0' align="center" width='100%' style="background-color: #0a1740;">
                             <tr>
                                 <td>
                                     <img class="header" src="/img/mandalorian-title.png" alt="Mandalorian header image">
                                 </td>
                             </tr>
                          </table>
                       </td>
                   </tr>
                    <!-- end header row -->
                    <!-- start Mandalorian row -->
                   <tr>
                       <td>
                           <table cellspacing='0' cellpadding='0' border='0' align="center" width='100%'>
                              <tr>
                                  <td>
                                      <img class="Mandalorian-image" src="/img/mandalorian-header.jpg" alt="Mandalorian hero image">
                                  </td>
                              </tr>
                           </table>
                       </td>
                   </tr>
                    <!-- end Mandalorian row -->
                    <!-- start main row -->
                   <tr>
                       <td></td>
                   </tr>
                    <!-- end main row -->
                    <!-- start main row -->
                   <tr>
                       <td></td>
                   </tr>
                    <!-- end main row -->
                </table>
                 <!-- end of html container -->
            </td>
        </tr>
    </table>
     <!-- end of HTML EMAIL -->
</body>
</html> 